TZ=UTC
PORT=3000
ENVIRONMENT=development
OPENAI_API_KEY=
OPENAI_PROJECT_ID=
ASTERISK_USERNAME=
ASTERISK_PASSWORD=
DEFAULT_OUTGOING_NUMBER=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SOPTIFY_REDIRECT_URI=
REFRESH_TOKEN=